name: Created Pull Request

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  brew-update:
    # if: contains(github.event.pull_request.labels.*.name, 'test')
    runs-on: ubuntu-latest
    steps:
      - name: merge pr
        run: gh pr merge ${{ github.event.pull_request.id }} --squash
    env:
      GH_TOKEN: ${{ github.token }}
